  若財會部需要新增會計科目項目至樣版當中，所使用的SQL語法
  
  --先將要插入項目以下的所有會科序號 + 1
  UPDATE [ANBTL]
  SET TL004 = TL004 + 1  --將所有序號+1
  WHERE TL002 = 'T0004'  --指定哪個樣版
  AND TL004 >= 4 	--條件為被插入列數以後的所有序號
  
  
  
  --將被插入序號+1後，再insert資料
  Insert Into [ANBTL] (
	[COMPANY]
      ,[CREATOR]
      ,[USR_GROUP]
      ,[CREATE_DATE]
      ,[MODIFIER]
      ,[MODI_DATE]
      ,[FLAG]
      
      ,[TL002]
      ,[TL003]
      ,[TL004]
      ,[TL005]
      ,[TL006]
      ,[TL007]
      ,[TL008]
      ,[TL009]
      ,[TL010]
      ,[TL011]
  ) Values (
  'WFTW05'
      ,'ITADMIN'
      ,'110'
      ,'20200828'	--新增資料日期
      ,''
      ,''
      ,1
      
      ,'T0004'	--樣版代號
      ,'V0001'
      ,4		--新增列數的序號
      ,'6310'	--會計科目代號
      ,'薪資支出'	--會計科目名稱
      ,'約聘人員、董監事、顧問等'	--會計科目說明
      ,'免計年終獎金、勞健保及勞退'	--會計科目備註(依據Excel)
      ,'研'		--樣版部門分類
      ,''
      ,''
  )