SELECT --TI001
      --TI002
      TI003
      ,TI004
      --,TI005
      ,TI006
      ,TI007
      ,TI008
      ,TI009
      ,SUM(TI010) AS TI010
      ,SUM(TI011) AS TI011
      ,SUM(TI012) AS TI012
      ,SUM(TI013) AS TI013
      ,SUM(TI014) AS TI014
      ,SUM(TI015) AS TI015
      ,SUM(TI016) AS TI016
      ,SUM(TI017) AS TI017
      ,SUM(TI018) AS TI018
      ,SUM(TI019) AS TI019
      ,SUM(TI020) AS TI020
      ,SUM(TI021) AS TI021
      ,SUM(TI022) AS TI022
  FROM AnnualBudget.dbo.ANBTI
  WHERE TI002 like '9%' AND TI008 <> '總計'
  group by TI003, TI004,TI006, TI007, TI008, TI009 
  order by TI006
  ------------------------------------------------------------
  SELECT TI003, TI004, TI006, TI007, TI008
      ,TI009, SUM(TI010) AS TI010, SUM(TI011) AS TI011, SUM(TI012) AS TI012, SUM(TI013) AS TI013
      ,SUM(TI014) AS TI014, SUM(TI015) AS TI015, SUM(TI016) AS TI016, SUM(TI017) AS TI017, SUM(TI018) AS TI018
      ,SUM(TI019) AS TI019, SUM(TI020) AS TI020, SUM(TI021) AS TI021, SUM(TI022) AS TI022
  FROM dbo.ANBTI
  WHERE TI002 like '5%' AND TI008 <> '總計' AND TI003 = '2021'
  GROUP BY TI003, TI004,TI006, TI007, TI008, TI009 
  ORDER BY TI006