SELECT [TN002] AS '填寫單位'      
      ,[TN004] AS '單位'
      ,[TN005] AS '職位/職稱'
      ,[TN006] AS '職等職級'
      ,[TN007] AS '實際人數'
      ,[TN008] AS '現職者'
      ,[TN009] AS '計畫人數'
      ,[TN010] AS '計畫與實際差額'
      ,[TN011] AS '增減月份'
      ,[TN012] AS '增減人力原因' 
  FROM [AnnualBudget].[dbo].[ANBTN]
  where TN003 = '2021'
  AND TN013 = 'N'
  ORDER BY TN002
 --------------------------------------------------------
SELECT [TC002] AS '填寫單位'
      ,[TC004] AS '間接/直接人員'
      ,[TC005] AS '職稱'
      ,[TC006] AS '職等'
      ,[TC007] AS '工作職掌'
      ,[TC008] AS '實際人數'
      ,[TC009] AS '計畫人數'
      ,[TC010] AS '增減起始月份'
      ,[TC011] AS '增減人數'
      ,[TC012] AS '增減之人員每月薪資'
      ,[TC013] AS '每月增減薪資'
      ,[TC014] AS '增減人力原因'
  FROM [AnnualBudget].[dbo].[ANBTC]
  WHERE TC015 = 'N' and TC003 = '2021'
  ORDER BY TC002
  -------------------------------------------------------
  
  SELECT [TD002] AS '填寫單位'     
      ,[TD004] AS '職務能力'
      ,[TD005] AS '訓練重點'
      ,[TD006] AS '對像'
      ,[TD007] AS '人數'
      ,[TD008] AS '內/外訓'
      ,[TD009] AS '起始月'
      ,[TD010] AS '結束月'
      ,[TD011] AS '時數'
      ,[TD012] AS '每月費用'
      ,[TD013] AS '該計畫費用總額'
      ,[TD014] AS '備註'      
  FROM [AnnualBudget].[dbo].[ANBTD]
  WHERE TD003 = '2021' AND TD015 = 'N'
  ORDER BY TD002
  -------------------------------------------------------
  SELECT [TE002] AS '填寫單位'
      ,[TE004] AS '月份'
      ,[TE005] AS '出差者'
      ,[TE006] AS '出差地區'
      ,[TE007] AS '天數'
      ,[TE008] AS '機票款'
      ,[TE009] AS '住宿費'
      ,[TE010] AS '交通費'
      ,[TE011] AS '雜費'
      ,[TE012] AS '日支費'
      ,[TE013] AS '餐費'
      ,[TE014] AS '旅費小計'
      ,[TE015] AS '交際費'
      ,[TE016] AS '旅平險'
      ,[TE017] AS '出差目的說明'      
  FROM [AnnualBudget].[dbo].[ANBTE]
  WHERE TE003 = '2021' AND TE018 = 'N'
  ORDER BY TE002
  ------------------------------------------------------